# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
db.name=cdr_tool
db.password=welcome
db.connection.url=localhost:1521:orcl
cdr.tablename=cdr_table
output.directory=d:\\Vijay\\
output.page.size=50
max.date.diff,allowed=2